{
  "ConnectionStrings": {
    "Conn": "Data Source=DESKTOP-91DSLNU;Initial Catalog=Locacion;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
